# vim:fileencoding=utf-8:foldmethod=marker

shell /bin/zsh --login --interactive
font_size 14.0
font_family JetBrains Mono Regular
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic


adjust_line_height 150%
window_padding_width 3 3 3 3
enable_audio_bell no
disable_ligatures never
mouse_hide_wait 3.0
copy_on_select yes
shell_integration no-complete no-title no-cwd
allow_remote_control yes
listen_on unix:/tmp/kitty

# cursor
cursor_shape block
editor /opt/homebrew/bin/nvim
cursor_blink_interval 0
scrollback_lines 5000
remember_window_size  yes
hide_window_decorations titlebar-only
confirm_os_window_close 1

# Tab Style
enabled_layouts splits:split_axis=horizontal
tab_bar_edge bottom
tab_bar_style separator
tab_separator " | "
tab_activity_symbol ⚡
tab_title_template "{fmt.fg._f64832}{index}:{fmt.fg.tab}{title.split()[0]}"
active_tab_title_template
active_tab_foreground #ffffff
active_tab_background #1C2021
active_tab_font_style bold-italic
inactive_tab_foreground #a0a0a0
inactive_tab_background #1C2021
inactive_tab_font_style normal

# MacOS
macos_option_as_alt yes
macos_show_window_title_in all
macos_colorspace displayp3

# BEGIN_KITTY_THEME
# vim:ft=kitty

## name:     Catppuccin Kitty Frappé
## author:   Catppuccin Org

# The basic colors
foreground              #c6d0f5
background              #303446
selection_foreground    #303446
selection_background    #f2d5cf

# Cursor colors
cursor                  #f2d5cf
cursor_text_color       #303446

# URL underline color when hovering with mouse
url_color               #f2d5cf

# Kitty window border colors
active_border_color     #babbf1
inactive_border_color   #737994
bell_border_color       #e5c890

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #232634
active_tab_background   #ca9ee6
inactive_tab_foreground #c6d0f5
inactive_tab_background #292c3c
tab_bar_background      #232634

# Colors for marks (marked text in the terminal)
mark1_foreground #303446
mark1_background #babbf1
mark2_foreground #303446
mark2_background #ca9ee6
mark3_foreground #303446
mark3_background #85c1dc

# The 16 terminal colors

# black
color0 #51576d
color8 #626880

# red
color1 #e78284
color9 #e78284

# green
color2  #a6d189
color10 #a6d189

# yellow
color3  #e5c890
color11 #e5c890

# blue
color4  #8caaee
color12 #8caaee

# magenta
color5  #f4b8e4
color13 #f4b8e4

# cyan
color6  #81c8be
color14 #81c8be

# white
color7  #b5bfe2
color15 #a5adce# 
END_KITTY_THEME

# placement_strategy center
# titlebar-only yes
# background_opacity 0.97
# background_blur 50
# dynamic_background_opacity yes
